(Slant)    __ __      __                               _ 
   / //_/___ _/ /_____  ____ ___  _________  __(_)
  / ,< / __ `/ //_/ _ \/ __ `/ / / / ___/ / / / / 
 / /| / /_/ / ,< /  __/ /_/ / /_/ / /  / /_/ / /  
/_/ |_\__,_/_/|_|\___/\__, /\__,_/_/   \__,_/_/   
                     /____/                       


(Standard)
 _  __     _                               _ 
| |/ /__ _| | _____  __ _ _   _ _ __ _   _(_)
| ' // _` | |/ / _ \/ _` | | | | '__| | | | |
| . \ (_| |   <  __/ (_| | |_| | |  | |_| | |
|_|\_\__,_|_|\_\___|\__, |\__,_|_|   \__,_|_|
                    |___/                    


(Univers)
                                                                              
88      a8P               88                                                                       88  
88    ,88'                88                                                                       ""  
88  ,88"                  88                                                                           
88,d88'       ,adPPYYba,  88   ,d8   ,adPPYba,   ,adPPYb,d8  88       88  8b,dPPYba,  88       88  88  
8888"88,      ""     `Y8  88 ,a8"   a8P_____88  a8"    `Y88  88       88  88P'   "Y8  88       88  88  
88P   Y8b     ,adPPPPP88  8888[     8PP"""""""  8b       88  88       88  88          88       88  88  
88     "88,   88,    ,88  88`"Yba,  "8b,   ,aa  "8a,   ,d88  "8a,   ,a88  88          "8a,   ,a88  88  
88       Y8b  `"8bbdP"Y8  88   `Y8a  `"Ybbd8"'   `"YbbdP"Y8   `"YbbdP'Y8  88           `"YbbdP'Y8  88  
                                                 aa,    ,88                                            
                                                  "Y8bbdP"                                             


(Sub-Zero)

 __  __     ______     __  __     ______     ______     __  __     ______     __  __     __    
/\ \/ /    /\  __ \   /\ \/ /    /\  ___\   /\  ___\   /\ \/\ \   /\  == \   /\ \/\ \   /\ \   
\ \  _"-.  \ \  __ \  \ \  _"-.  \ \  __\   \ \ \__ \  \ \ \_\ \  \ \  __<   \ \ \_\ \  \ \ \  
 \ \_\ \_\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ 
  \/_/\/_/   \/_/\/_/   \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_/ /_/   \/_____/   \/_/ 
                                                                                               




(Lord of the rings)
                                             _______________________
   _______________________-------------------                       `\
 /:--__                                                              |
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
 |                       THE LORD OF THE RINGS                      |
 |                                                                  |
 |      "Three Rings for the Elven-kings under the sky,             |
  |        Seven for the Dwarf-lords in their halls of stone,        |
  |      Nine for Mortal Men doomed to die,                          |
  |        One for the Dark Lord on his dark throne                  |
  |      In the Land of Mordor where the Shadows lie.                 |
   |       One Ring to rule them all, One Ring to find them,          |
   |       One Ring to bring them all and in the darkness bind them   |
   |     In the Land of Mordor where the Shadows lie.                |
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  |/`--_                                                                 |
  ||[ ]||                                            ___________________/
   \===/___________________--------------------------






(Scissors)
                                                                                                                                                
;$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;X         .+.+:           X:
;X         ;   ;.  .+ .+   X:
;X         +   .;  ;   +.  X:
;X         +.   +  X   ;.  X:
;X          ;   + .+   x   X:
;X          ;:  ; ::   X   X:
;X      :;XX++  :;:    ;   X:
;   .;.;    :. .::.   .:   X:
;  ::  X  +:::      ::X.   X:
;  ;.   ;  +::..:;+    ;:  X:
;  .x;. .;:   ;:+       ;  X:
;   + .;+.;;++::;      .;  X:
;X  :.          ;.     x   X:
;X  .+               .+    X:
;X    .++:.;++;;+++++.     X:
;$$$$$$$$$$$$$$$$$$$$$$$$$$$;


(Paper)

;$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;X            $:;          ;X
;X      .x+  .  X.         ;X
;X      ;  X .  X   ; .;   ;X
;  :;:  +  ; .  X  .+ .;   ;X
;  X :: +  ; +  X  ;  :    ;X
;  X  ; ;. + .  X :; .+    ;X
;  ;  :;;  : .  X +  +     ;X
;  .X  +:: ; .  +:; ;:     ;X
;   ;.  +           x  .;;  X
;X   +              . +: ;  X
;X   ;:           x:;. ;:   X
;X   X          .     :.   ;X
;X   X         :     ::    ;X
;X    ;.             ;     ;X
;X     .+:.;++;;++++.      ;X
;$$$$$$$$$$$$$$$$$$$$$$$$$$$;


(Rock)

;$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;X                         X:
;X                         X:
;X          :X;:X:xX+.     X:
;X      +: X.    X    X.   X:
;     :.   ;.    +Xx+ ..   X:
;  x   .    x+:.      ;;   X:
; ;    $   .;           +:  :
; ;     ;   .x:    :+    :; :
;  +    ::   :; +         + :
;  .x+ ;:.:  ;;+         ;: :
;X  X          :        ::  :
;X  ::                 ;:  X:
;X   ;.               ;.   X:
;X    .X   ;+:   .;xX+     X:
;X                         X:
;$$$$$$$$$$$$$$$$$$$$$$$$$$$;